<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Collabara</title>
</head>

<body>
    <header>Shuffle and Sort</header>
    <div id="root" class="container">
        <div class="left" id="main"></div>
        <div class="right">
            <button class="button" onclick="shuffleCards()">Shuffle</button>
            <button class="button" onclick="sortCards()">Sort</button>
        </div>
    </div>
    <footer class="center">Shuffle and Sort by Aishvarya Tiwari</footer>
    <script src="./main.js"></script>
</body>

</html>